spring.application.name=oauth1

spring.security.oauth2.client.registration.github.client-id=Ov23li8hjGjPEUl2szVV
spring.security.oauth2.client.registration.github.client-secret=8ec1ebb563c0aadbaf6755d763c588b8042abeaa


#logging.level.org.springframework.boot.autoconfigure.security=INFO
#logging.level.org.springframework.security=INFO
