spring.application.name=oauth1



#secret removed and changed
spring.security.oauth2.client.registration.github.client-id=Ov23li8hjGjPEUl2szVV
spring.security.oauth2.client.registration.github.client-secret=



#logging.level.org.springframework.boot.autoconfigure.security=INFO
#logging.level.org.springframework.security=INFO
